h = 0.7
Omega_b = 0.049
Omega_m = 0.286            # Negligible CDM; replaced by IDM
Omega_dmeff = 0.237         # IDM physical density
Omega_lambda = 0.714
Omega_cdm = 1e-15

# --- Primordial ---
; sigma8 = 0.82
sigma8 = 0.82
n_s = 0.96           # Optical depth due to reionization
# --- Neutrinos ---
###### Neutrinos (COZMIC-style: N_eff = 3.046 with 1 massive species) ######
; N_ur = 2.0328              # Effective number of ultra-relativistic species (massless neutrinos)
; N_ncdm = 1                 # Number of non-cold dark matter species (massive neutrinos)
; m_ncdm = 0.06              # Total mass of massive neutrinos in eV.
# => total N_eff ≈ 2.046 + 1 = 3.046 (standard)
N_ur = 2.0328              # Effective number of ultra-relativistic species (massless neutrinos)
N_ncdm = 1                 # Number of non-cold dark matter species (massive neutrinos)
m_ncdm = 0.06

sigma_dmeff = 2.22e-27
m_dmeff = 1e-4
npow_dmeff = 4

# --- Output ---
output = mPk
z_pk = 99
P_k_max_1/Mpc = 710.0

tol_background_integration = 1e-6
tol_thermo_integration = 1e-6
tol_perturb_integration = 1e-6
k_per_decade_for_pk = 60

# --- Optional debugging verbosity ---
input_verbose = 0
background_verbose = 0
thermodynamics_verbose = 0
perturbations_verbose = 0
transfer_verbose = 0
primordial_verbose = 0
lensing = no
distortions = no

root = test_0.047b_taureio_As_output/new_lcdm_base