# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
sigma_dmeff = 1.6e-23
m_dmeff = 1
npow_dmeff = 2
root = COZMIC_test_output/idm_run_n2_m1ep00_s1.6e-23_halfmode_synchronous00_
output = dTk
modes = s
ic = ad
gauge = synchronous
format = camb
h = 0.7
T_cmb = 2.7255
Omega_b = 0.049
omega_cdm = 1e-15
Omega_dmeff = 0.237
N_ur = 2.0328
N_ncdm = 1
m_ncdm = 0.06
Omega_k = 0.
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
Omega_dcdmdr = 0.0
stat_f_idr = 0.875
Omega_idm_dr = 0.
alpha_idm_dr = 1.5
beta_idr = 1.5
Omega_fld = 0
Omega_scf = 0
dmeff_target = hydrogen
Vrel_dmeff = 0.0
f_eff_type = on_the_spot
chi_type = CK_2004
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
DM_decay_Gamma = 0.
PBH_evaporation_fraction = 0.
PBH_evaporation_mass = 0.
PBH_accretion_fraction = 0.
PBH_accretion_mass = 0.
PBH_accretion_recipe = disk_accretion
PBH_accretion_ADAF_delta = 1.e-3
PBH_accretion_eigenvalue = 0.1
Pk_ini_type = analytic_Pk
k_pivot = 0.05
n_s = 0.96
alpha_s = 0.
sigma8 = 0.82
lensing = no
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
z_pk = 99
headers = yes
write_background = no
write_parameters = yes
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_warnings = no
overwrite_root = no
P_k_max_1/Mpc = 200.
k_per_decade_for_pk = 50
tol_ncdm_bg = 1.e-10
tol_ncdm_synchronous = 1.e-10
tol_ncdm_newtonian = 1.e-10
tol_perturbations_integration = 1.e-8
tol_background_integration = 1.e-8
#
