[setup]
boxlength       = 125
zstart          = 99
levelmin        = 8
levelmin_TF     = 10
levelmax        = 13
padding         = 16
overlap         = 4
#INSERT_REGION
region          = box
ref_offset      = 0.800184, 0.15832, 0.725911
ref_extent      = 0.0407429, 0.0282931, 0.0311634
align_top       = no
baryons         = no
use_2LPT        = yes
use_LLA         = no
periodic_TF     = no
kspace_TF       = yes

[cosmology]
Omega_m         = 0.286
Omega_L         = 0.714
Omega_b         = 0.047
H0              = 70.
sigma_8         = 0.820
nspec           = 0.96
transfer        = camb_file
transfer_file = processed_Tk_n2_m1em02_s2.6145em24.dat

[random]
seed[10]        = /central/groups/carnegie_poc/enadler/ncdm_resims/ICs/ncdm_resims/wnoise_uc_14354454_1024.dat
seed[11]        = 238467
seed[12]        = 315953
seed[13]        = 238602

[output]
format          = gadget2
filename        = ic/ic_gadget
gadget_spreadcoarse = no

[poisson]
fft_fine        = yes
accuracy        = 1e-5
pre_smooth      = 3
post_smooth     = 3
smoother        = gs
laplace_order   = 6
grad_order      = 6

