# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# * CLASS input parameter file  *
# *~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~*
# [OVERRIDDEN] m_dmeff = 1e-4
# [OVERRIDDEN] sigma_dmeff = 4.2e-28
# [OVERRIDDEN] npow_dmeff = 2
# [OVERRIDDEN] root = output/correct_idm_n2_1e-4GeV_halfmode_synchronous
# [OVERRIDDEN] output = dTk
modes = s
ic = ad
gauge = synchronous
# [OVERRIDDEN] h = 0.7
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
bbn_alpha_sensitivity = 1.
T_cmb = 2.7255
# [OVERRIDDEN] Omega_b = 0.049
N_ur = 3.044
# [OVERRIDDEN] omega_cdm = 1e-15 
# [OVERRIDDEN] Omega_dmeff = 0.237
Omega_idm_dr = 0.
# [OVERRIDDEN] Omega_fld = 0
# [OVERRIDDEN] Omega_scf = 0
use_ppf = yes
c_gamma_over_c_fld = 0.4
fluid_equation_of_state = CLP
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0
attractor_ic_scf = yes
scf_tuning_index = 0
dmeff_target = hydrogen
Vrel_dmeff = 0.0
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
Pk_ini_type = analytic_Pk
k_pivot = 0.05
# [OVERRIDDEN] sigma8 = 0.82
# [OVERRIDDEN] n_s = 0.96
alpha_s = 0.
r = 1.
l_max_scalars = 2500
l_max_tensors = 500
# [OVERRIDDEN] P_k_max_1/Mpc = 200.
# [OVERRIDDEN] k_per_decade_for_pk = 50
tol_ncdm_bg = 1.e-10
tol_ncdm_synchronous = 1.e-10
tol_ncdm_newtonian = 1.e-10
# [OVERRIDDEN] tol_perturbations_integration = 1.e-8
tol_background_integration = 1.e-8
lensing = no
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = no
headers = yes
format = camb
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no

# === CDM CALIBRATION OVERRIDES (Gold v4) ===
root = /resnick/groups/carnegie_poc/achu/cdm_calibration_final_match/gold_final_flat_
z_pk = 99
output = mPk, mTk
k_per_decade_for_pk = 200
P_k_max_1/Mpc = 1000
tol_perturbations_integration = 1e-05
h = 0.7
Omega_b = 0.047
omega_cdm = 0.11711
n_s = 0.96
sigma8 = 0.82
Omega_dmeff = 0.0
m_dmeff = 0.0
sigma_dmeff = 0.0
npow_dmeff = 0
Omega_fld = 0
Omega_scf = 0