# List of input/precision parameters actually read
# (all other parameters set to default values)
# Obtained with CLASS v3.1.0 (for developers: svn version 6142M)
#
# This file can be used as the input file of another run
#
modes = s
ic = ad
gauge = synchronous
YHe = BBN
recombination = HyRec
reio_parametrization = reio_camb
z_reio = 7.6711
reionization_exponent = 1.5
reionization_width = 0.5
helium_fullreio_redshift = 3.5
helium_fullreio_width = 0.5
varying_fundamental_constants = none
T_cmb = 2.7255
N_ur = 3.044
Omega_idm_dr = 0.
DM_annihilation_efficiency = 0.
DM_decay_fraction = 0.
Pk_ini_type = analytic_Pk
k_pivot = 0.05
alpha_s = 0.
tol_ncdm_bg = 1.e-10
tol_ncdm_synchronous = 1.e-10
tol_ncdm_newtonian = 1.e-10
tol_background_integration = 1.e-8
lensing = no
sd_branching_approx = exact
sd_PCA_size = 2
sd_detector_name = PIXIE
sd_only_exotic = no
sd_include_g_distortion = no
sd_add_y = 0.
sd_add_mu = 0.
include_SZ_effect = no
overwrite_root = no
headers = yes
format = camb
write_background = no
write_thermodynamics = no
write_primordial = no
write_exotic_injection = no
write_distortions = no
write_parameters = yes
write_warnings = no
root = /resnick/groups/carnegie_poc/achu/cdm_calibration_final_match/gold_final_flat_00_
z_pk = 99
output = mPk, mTk
k_per_decade_for_pk = 200
P_k_max_1/Mpc = 1000
tol_perturbations_integration = 1e-05
h = 0.7
Omega_b = 0.047
omega_cdm = 0.11711
n_s = 0.96
sigma8 = 0.82
Omega_dmeff = 0.0
Omega_fld = 0
Omega_scf = 0
#
